<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>变量名翻译工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
            margin: 0;
        }
        .box{
            width: 300px;
            height: 300px;
            display: flex;
            /* align-items: center; */
            flex-direction: column;
        }
        .input-box{
            width: 300px;
            height: 30px;
            display: flex;
            /* align-items: center; */
            flex-direction: row;
            justify-content:space-between;
            flex: 3,1;

        }

        input[type="text"] {
            width: 200px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 80px;
        }

        button:hover {
            background-color: #0056b3;
        }
        div{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1>变量名翻译工具</h1>
        <div class="input-box">
            <input type="text" id="searchInput" placeholder="输入变量名">
            <button id="searchButton" onclick="search()">搜索</button>
        </div>
        <div id="result">None</div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>
